# VideoCompressor

./: build.gradle
app/: build.gradle
app/src/main/java/com/vincent/videocompress/: MainActivity.java
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompressor.kt  VideoController.java
