apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    //don't upgrade this dependency
    //noinspection GradleDependency
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation project(path: ':videocompressor')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
repositories {
    mavenCentral()
}
