apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    //don't upgrade this dependency
    //noinspection GradleDependency
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
}
